# Chave secreta usada em settings.py
SECRET_KEY= "^tc#%e-3ljksl&8g$k72o"

# Nome do banco
POSTGRES_DB_NAME="db_inventory_control"

# Username do postgres
POSTGRES_USERNAME="biel"

# Senha do banco

POSTGRES_PASSWORD="g85112770"



